== README

LINK to BASECAMP: (https://basecamp.com/2787512/projects/7629617)

............. Due within a week (next friday, Dec 4th) ..............

1. Display the events on the main display panel in day, week, month, and year. 
  Check these out for the start..
 [fullcalendar.io](http://fullcalendar.io/)
 [dhtmxScheduler](http://dhtmlx.com/docs/products/dhtmlxScheduler/)
 
(I suggest Andy)

2. Create the sidebar which display the groups you created and subscribed to as well as some search catagories like 'popular', 'sport', 'essentials' and etcs.(the catagories doesn't have to be functional just yet). Right now the groups and user relation in the database has not been established so we need to also set that up. (I suggest Francis)

3. User session on the client-side (Korn)

4. Create and edit Calendar button and Page which can create events. (these are stretches .. set up reminder, and invites other users, make the calendar public or private)
(I suggest Peter)

.................... Below are Rocket Challenges .......................

Browse page for showing all the calendars(for now)  (andy)

Create the links from the browse page to the single page

Single Calendar page when browsing other users' calendar. (andy)

Group page for displaying all the calendars in the group. (francis or Korn)

Subscribe buttons on the group and single calendar page which actually change the database (andy and francis)

Research on the notification architecture and set up notification system (whoever have time)

Functionality to Make the Calendar public or private when create or edit the calendar (peter)

Functionality to invite other user when create or edit the calendar (peter)

Email reminder system (peter)

Organize calendars in main categories and display them on the sidebar (francis)

User's page which links to the calendars and groups he/she created (Korn)


..................... Super Rocket Challenge ....................

Search calendars and display the searched calendars on the brown page

Import or sync Calendars from Google Cal (korn)
